# ethereum-graph-debugger

./: .babelrc  .gitignore  .prettierignore  Dockerfile  README.md  WASM.md  cfg  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  tsoa.json  webpack.config.js
examples/: debug.html
src/: Logger.ts  Server.ts  index.js  routes.ts  run-server.ts
src/api/blockchain/: IWeb3.ts  Web3Configuration.ts  Web3Instance.ts
src/api/bytecode/: DisassembledContract.ts  Disassembler.ts  EVMDisassembler.test.ts  EVMDisassembler.ts  EVMOpcodes.ts  Opcode.ts  Opcodes.ts  Operation.ts
src/api/bytecode/ewasm/: BytesReader.ts  EWasmModule.ts  EWasmModuleResponse.ts  ExportEntry.ts  FuncType.ts  FunctionBody.ts  GlobalEntry.ts  ImportEntry.ts  Int64.ts  OpcodeImmediateType.ts  WasmBinary.ts  WasmBinaryParser.ts  WasmOpcodes.ts  WasmSection.ts  te.ts  wasmTypes.ts
src/api/bytecode/ewasm/callgraph/: WasmCallGraph.ts  WasmCallGraphFunction.ts  WasmCallGraphVizService.ts  WasmCallgraphCreator.ts  WasmGraphVizService.ts
src/api/bytecode/ewasm/cfg/: WasmCFG.ts  WasmCFGBlock.ts  WasmCFGCreator.ts  WasmCFGGraphVizService.ts  WasmCGF.ts  WasmFunctionCGF.ts
src/api/cfg/: CFGBlocks.ts  CFGCreator.ts  EthereumCFGCreator.test.ts  EthereumCFGCreator.ts  GraphVizService.test.ts  GraphVizService.ts  OperationBlock.ts
src/api/service/bean/: Block.ts  CFGContract.ts  ContractFile.ts  Storage.ts  Transaction.ts  TransactionBase.ts  TransactionReceipt.ts
src/api/service/controller/: ContractController.ts  ControlFlowGraphController.ts  DebuggerController.ts  DisassembleController.ts  EwasmController.ts  FileController.ts  SolcController.ts  StorageRecoverController.ts  TransactionController.ts
src/api/service/request/: DeployContractRequest.ts  RunContractFunctionRequest.ts  SaveFileRequest.ts  SolcChangeVersionRequest.ts  StringBodyRequest.ts  TransactionRequest.ts
src/api/service/response/: CFGResponse.ts  DisassembledContractResponse.ts  OperationResponse.ts  TraceResponse.ts
src/api/service/service/: BlockService.ts  BlockServiceImpl.ts  CFGService.ts  ContractService.ts  EwasmService.ts  FileService.ts  FileServiceDefault.ts  Solc.ts  StorageRecover.ts  TransactionService.ts  TransactionServiceImpl.ts
src/api/symbolic/evm/: DebugTrace.ts  EVM.ts  EVMExecutor.test.ts  EVMExecutor.ts  EVMMemory.test.ts  EVMMemory.ts  EVMStack.test.ts  EVMStack.ts  EVMStorage.ts  Symbols.ts  UintUtils.ts  Word.ts
src/api/symbolic/evm/exec/: Add.test.ts  Add.ts  Addmod.test.ts  Addmod.ts  Address.test.ts  Address.ts  And.test.ts  And.ts  Balance.test.ts  Balance.ts  Blockhash.test.ts  Blockhash.ts  Byte.test.ts  Byte.ts  Call.test.ts  Call.ts  Callcode.test.ts  Callcode.ts  Calldatacopy.test.ts  Calldatacopy.ts  Calldataload.test.ts  Calldataload.ts  Calldatasize.test.ts  Caller.test.ts  (+119 more)
src/client/: App.js
src/client/_redux/: Actions.js  Constants.js  Store.js  actions.js  selectors.js  store.js
src/client/_redux/Reducers/: Reducers.js  index.js
src/client/_redux/reducers/: index.js  reducers.js
src/client/_redux/sagas/: contractsSaga.js  contractsSaga.test.js  sagas.js  toolsSaga.js  toolsSaga.test.js  utils.js  versionsSaga.js  versionsSagas.test.js
src/client/components/Accordion/: Accordion.js  Accordion.scss  main.js
src/client/components/ControlFlowGraph/: ControlFlowGraph.js  ControlFlowGraph.scss  main.js
src/client/components/ControlFlowGraphConstructor/: ControlFlowGraphConstructor.js
src/client/components/ControlFlowGraphRuntime/: ControlFlowGraphRuntime.js
src/client/components/Disassembler/: Disassembler.js  Disassembler.scss  main.js
src/client/components/Dropdown/: Dropdown.js  Dropdown.scss
src/client/components/EVMState/: EVMState.js  main.js
src/client/components/EVMTab/: EVMTab.js  EVMTabPanel.js
src/client/components/Editor/: Editor.js  main.js
src/client/components/EwasmAnalyzer/: EwasmAnalyzer.js  EwasmAnalyzer.scss  data.js
src/client/components/Execute/: Execute.js  Execute.scss
src/client/components/Form/: Form.js  Form.scss
src/client/components/Graph/: Graph.js  Graph.scss  main.js
src/client/components/Hamburger/: Hamburger.js  Hamburger.scss  main.js
src/client/components/Icon/: Icon.js  Icon.scss
src/client/components/InnerTab/: InnerTab.js  main.js
src/client/components/Input/: Input.js  Input.scss  main.js
src/client/components/Main/: Main.js  Main.scss
src/client/components/MessageComp/: MessageComp.js  main.js
src/client/components/Modal/: Modal.js  Modal.scss  main.js
src/client/components/Panel/: Panel.js  Panel.scss
src/client/components/Popup/: Popup.js  Popup.scss
src/client/components/SettingsBar/: SettingsBar.js  SettingsBar.scss
src/client/components/SideBar/: SideBar.js  SideBar.scss  main.js
src/client/components/Storage/: Storage.js
src/client/components/StorageViewer/: StorageViewer.js  StorageViewer.scss
src/client/components/Store/: Actions.js  Constants.js  Store.js
src/client/components/Tab/: Tab.js  Tab.scss  main.js
src/client/components/TopNavBar/: TopNavBar.js  TopNavBar.scss  main.js
src/client/components/TransactionDebugger/: TransactionDebugger.js  main.js
src/client/components/Version/: Version.js  Version.scss
src/client/components/app/: main.js
src/client/styles/: App.scss  Button.scss  Bytecode.scss  EVMState.scss  Input.scss  MessageComp.scss  Modal.scss  Operations.scss  SettingsBar.scss  animate.scss  reset.scss  utils.js  variables.scss
src/client/styles/Tab/: TabPanel.scss
src/client/styles/transitions/: fade.scss  scale.scss  slide.scss
src/client/utils/: baseUrl.js
src/inversify/: ioc.ts  types.ts
src/main/resources/template/: graph_template.html
(+62 files in other folders)
